Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => user_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => booking_number
            [Type] => varchar(50)
            [Null] => NO
            [Key] => UNI
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => destination_name
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => package_name
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => package_duration
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => price_per_person
            [Type] => decimal(10,2)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => full_name
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => email
            [Type] => varchar(100)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => phone
            [Type] => varchar(20)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => address
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => travel_date
            [Type] => date
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => number_of_travelers
            [Type] => int(11)
            [Null] => NO
            [Key] => 
            [Default] => 1
            [Extra] => 
        )

    [13] => Array
        (
            [Field] => special_requests
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [14] => Array
        (
            [Field] => admin_notes
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [15] => Array
        (
            [Field] => total_amount
            [Type] => decimal(12,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [16] => Array
        (
            [Field] => currency
            [Type] => varchar(10)
            [Null] => YES
            [Key] => 
            [Default] => ₱
            [Extra] => 
        )

    [17] => Array
        (
            [Field] => booking_status
            [Type] => enum('pending','confirmed','cancelled','completed')
            [Null] => YES
            [Key] => 
            [Default] => pending
            [Extra] => 
        )

    [18] => Array
        (
            [Field] => payment_status
            [Type] => enum('unpaid','paid','refunded')
            [Null] => YES
            [Key] => 
            [Default] => unpaid
            [Extra] => 
        )

    [19] => Array
        (
            [Field] => payment_method
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [20] => Array
        (
            [Field] => payment_reference
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [21] => Array
        (
            [Field] => payment_processed
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [22] => Array
        (
            [Field] => travel_documents
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [23] => Array
        (
            [Field] => ready_for_travel
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [24] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

    [25] => Array
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => on update current_timestamp()
        )

)
